<<<<<<< HEAD
<!DOCTYPE html>
<!-- saved from url=(0312)https://js.stripe.com/v2/m/outer.html#url=https%3A%2F%2Ffontawesome.com%2Ficons%2Fgraduation-cap%3Fstyle%3Dduotone&title=Font%20Awesome&referrer=https%3A%2F%2Ffontawesome.com%2Ficons%2Fgraduation-cap%3Fstyle%3Dsolid&muid=193d5537-5f74-4df1-82eb-a26bf6c76c8e&sid=8db194a1-8520-4284-bced-c3f6730e3f49&preview=false -->
=======
<!DOCTYPE html>
<!-- saved from url=(0312)https://js.stripe.com/v2/m/outer.html#url=https%3A%2F%2Ffontawesome.com%2Ficons%2Fgraduation-cap%3Fstyle%3Dduotone&title=Font%20Awesome&referrer=https%3A%2F%2Ffontawesome.com%2Ficons%2Fgraduation-cap%3Fstyle%3Dsolid&muid=193d5537-5f74-4df1-82eb-a26bf6c76c8e&sid=8db194a1-8520-4284-bced-c3f6730e3f49&preview=false -->
>>>>>>> f03068225fe01a28f7e443d18462cde6e219c6db
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>StripeM-Outer</title></head><body><script>var suffix=window.location.hash;""===suffix&&(suffix=window.location.search);var frame=document.createElement("iframe");/preview=true/.test(suffix)?frame.src="https://m.stripe.network/inner-preview.html"+suffix:frame.src="https://m.stripe.network/inner.html"+suffix;var echo=function(e){if("https://m.stripe.network"===e.origin){var t=window.opener||window.parent||window;if(!t)return;t.postMessage(e.data,"*")}else frame.contentWindow.postMessage(e.data,"*")};window.addEventListener?window.addEventListener("message",echo,!1):window.attachEvent("onMessage",echo),document.body.appendChild(frame)</script><iframe src="./inner.html"></iframe></body></html>