@import "./reset.scss";
@import "./Produit.scss";
@import "./confirmation.scss";
@import "./panier.scss";


.MainTitle{
	font-size: 4em;
	color: black;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 2%;
	position: relative;
	&:after
	{
		content: "";
		position: absolute;
		border-bottom: 1px solid black;
		width: 200px;
		height: 20px; 
		top: 45%;
		left: 40;
	}
	
}


.navbar {
	display: flex;
	font-size: 1.5em;
	width: 100%;
	justify-content: center;
	margin-top: 50px;
	position: relative;
	margin-bottom: 50px;
	&:before
	{
		content: "";
		position: absolute;
		border-bottom: 1px solid black;
		width: 50%;
		height: 20px; 
		top: 45%;
		left: 25%;
	}
	&:after
	{
			content: "";
			position: absolute;
			border-bottom: 1px solid black;
			width: 50%;
			height: 20px; 
			top: -185%;
			left: 25%;
	}
		li{
			margin-left: 5%;
		}
		

}


.Products{
	font-size: 3em;
	margin-left: 25%;
	margin-top: 4%;
	color: rgba(black, 0.7);
	background-color: rgba(green, 0.2);
	width: 15%;
	min-width: fit-content;
	height: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	
	text-align: center;
}

.Liste_produit {
margin-left: 5%;
font-size: 2em;
width: 100%;
display: flex;
margin-left: 19%;
    li {
				margin-top: 5%;
				display: flex;
				flex-direction: column;
				margin-left: 5%;
				transition-duration: 250ms;
				&:hover
				{
					transform: scale(1.5);
				}
		}
		a{
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 15px;
			text-decoration: none;
			
			width: 100%;
			height: 100%;

			&:link
			{
			
			color: white;
		  }
			&:visited
			{
				color: orange;
			}
 
			p{
				margin-top: 2%;
				text-align: center;
			}
		}

}

.img
{
	display: flex;
	align-content: center;
	justify-content: center;
	img{
		width: 300px;
		height: 300px;
		box-shadow: black 1px 1px 25px;
		border-radius: 20%;
		margin-left: 10%;
		
		  
	}

}

.underline{
	position: relative;
	&:after
	{
			content: "";
			position: absolute;
			border-bottom: 1px solid black;
			width: 50%;
			height: 20px; 
			top: -30%;
			left: 25%;
	}
}