<div class="container">
	<div class="link-back" (click)="goBack()">Retour</div>
	<div class="mention-legales">
		<h1>
			Conditions générales d’utilisation du site :
		</h1>
		<p>
			Les présentes conditions générales d’utilisation (dites « CGU ») ont pour objet l’encadrement juridique des modalités de mise à disposition du site et des services par WebEngineers et de définir les conditions d’accès et d’utilisations des services par l’Utilisateur.
		</p>
		<p>
			Les présentes CGU sont accessibles sur le site à la rubrique « CGU ».
		</p>
		<p>
			Toute inscription ou utilisation du site implique l'acceptation sans aucune réserve ni restriction des présentes CGU par l’utilisateur. Lors de l'inscription sur le site via le Formulaire d’inscription, chaque utilisateur accepte expressément les présentes CGU en cochant la case précédant le texte suivant : « Je reconnais avoir lu et compris les CGU et je les accepte ». En cas de non-acceptation des CGU stipulées dans le présent contrat, l'Utilisateur se doit de renoncer à l'accès des services proposés par le site
		</p>
		<p>
			WebEngineers se réserve le droit de modifier unilatéralement et à tout moment le contenu des présentes CGU.
		</p>
		<h2>Article 1 : Mentions légales :</h2>
		<p>
			L’édition du site TrinityFall est assurée par la société SARL WebEngineers. La société est en cours d’immatriculation, son siège social est situé au 3 rue du Limousin, elle est joignable au 0652941387 et à l’adresse suivante : admins@trinityfall.com
		</p>
		<p>
			L’hébergeur du site est la société 02switch, au capital de 100 000 euros, son adresse est le 222-224 Boulevard Gustave Flaubert, 63000 Clermont-Ferrand. Son numéro Siret est le 51090980700024 – RCS Clermont Ferrand. Le numéro de téléphone est le 04 44 44 60 40 et l’adresse mail <a href="mailto:support@02switch.fr">support@02switch.fr</a>
		</p>
		<h2>Article 2 : Accès au site</h2>
		<p>
			Le site permet à l’Utilisateur un accès aux services suivant :
		</p>
		<ul>
			<li>Accès au forum</li>
			<li>Consultation des rubriques publiques du forum et écriture sur celle-ci.</li>
		</ul>
		<p>
			L’Utilisateur non membre n'a pas accès aux services réservés. Pour cela, il doit s’inscrire en remplissant le formulaire et doit être validé par l’administration. En acceptant de s’inscrire aux services réservés, l’Utilisateur membre s’engage à fournir des informations sincères et exactes concernant son état civil et ses coordonnées, notamment son adresse email. L’Utilisateur est responsable de la mise à jour des informations fournies. Il lui est précisé qu’il peut les modifier en se connectant à son espace membre. Pour accéder aux services, l’Utilisateur devra s'identifier à l'aide de son adresse email et de son mot de passe qui lui seront communiqués après son inscription et qui sont strictement personnels. A ce titre, il s’en interdit toute divulgation. Dans le cas contraire, il restera seul responsable de l’usage qui en sera fait.
		</p>
		<p>
			L’Utilisateur pourra également solliciter sa désinscription en se rendant à la page dédiée sur son espace personnel ou envoyant un email à admins@trinityfall.com. Celle-ci sera effective dans un délai raisonnable.
		</p>
		<p>
			En cas de non-respect des conditions générales de vente et/ou d’utilisation, WebEngineers aura la possibilité de suspendre voire de fermer le compte d’un Utilisateur.
		</p>
		<p>
			Tout événement dû à un cas de force majeure ayant pour conséquence un dysfonctionnement du site ou serveur et sous réserve de toute interruption ou modification en cas de maintenance, n'engage pas la responsabilité de WebEngineers. Dans ces cas, l’Utilisateur accepte ainsi ne pas tenir rigueur à l’éditeur de toute interruption ou suspension de service, même sans préavis. L'Utilisateur a la possibilité de contacter le site par messagerie électronique à l’adresse email de l’éditeur communiqué à l’ARTICLE 1.
		</p>
		<h2>Article 3 : Données personnelles :</h2>
		<p>
			Les informations recueillies sur ce formulaire sont enregistrées dans un fichier informatisé par WebEngineers pour des fins de statistiques et de fonctionnement du site. La base légale du traitement est l’exécution du contrat.
		</p>
		<p>
			Les données collectées seront communiquées aux seuls destinataires suivants : WebEngineers.
		</p>
		<p>
			Les données sont conservées tant que vous êtes un utilisateur actif du site puis vos données privées seront supprimées au bout d’un an de façon automatique dès lors que vous êtes considérés comme inactif. Sera considéré comme inactif un utilisateur ne profitant plus des fonctionnalités du site pendant une période d’un an (absence de connexion notamment).
		</p>
		<p>
			Vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement de vos données.
		</p>
		<p>Consultez le site cnil.fr pour plus d’informations sur vos droits.</p>
		<p>
			Pour exercer ces droits ou pour toute question sur le traitement de vos données dans ce dispositif, vous pouvez contacter WebEngineers dans le formulaire de contact du site ou via les adresses de contact fournis dans les présentes conditions générales d’utilisations.
		</p>
		<p>
			Si vous estimez, après nous avoir contactés, que vos droits « Informatique et Libertés » ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.
		</p>
		<p>
			Le refus de fournir les données entraîne une interdiction d’accès et d’utilisation du site trinityfall.com de façon provisoire ou permanente.
		</p>
		<h2>Article 4 : Propriété Intellectuelle</h2>
		<p>
			Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son…) font l’objet d’une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d’auteur.
		</p>
		<p>
			L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication, copie des différents contenus. Il s'engage à une utilisation des contenus du site dans un cadre strictement privé, toute utilisation à des fins commerciales et publicitaires est strictement interdite.
		</p>
		<p>
			Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans l’autorisation expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée par l’article L 335-2 et suivants du Code de la propriété intellectuelle. Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que l’Utilisateur qui reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.
		</p>
		<p>
			Pour tout élément soumis par un utilisateur qui serait considéré comme une oeuvre au sens de l'article L 112-2 du Code de la propriété intellectuelle, de convention expresse l’utilisateur consent, à titre grâcieux, à céder les droits d’auteur de sa création. Cette cession comprend notamment les droits de reproduction, d’adaptation, de représentation et de diffusion à usage commercial à durée indéfinis et pour le monde entier.
		</p>
		<p>
			Cette cession est consentie à titre exclusif et non cessible pour la durée des droits de propriété intellectuelle sur l'oeuvre et pour le monde entier.
		</p>
		<p>
			L’utilisateur garantit que les oeuvres qu'il soumet ne constituent pas une violation d'un droit de propriété intellectuelle, ni un quelconque fait de concurrence déloyale ou parasitaire. Il est personnellement responsable de ces informations.
		</p>
		<p>
			Le site ne peut être tenu pour responsable d’éventuels virus qui pourraient infecter l’ordinateur ou tout matériel informatique de l’Internaute, suite à une utilisation, à l’accès, ou au téléchargement provenant de ce site. La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d'un tiers.
		</p>
		<h2>Article 5 : Responsabilité</h2>
		<p>
			Les sources des informations diffusées sur le site Trinity Fall sont réputées fiables mais le site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions. Les informations communiquées sont présentées à titre indicatif et général sans valeur contractuelle. Malgré des mises à jour régulières, le site ne peut être tenu responsable de la modification des dispositions administratives et juridiques survenant après la publication. De même, le site ne peut être tenue responsable de l’utilisation et de l’interprétation de l’information contenue dans ce site.
		</p>
		<p>
			L'Utilisateur s'assure de garder son mot de passe secret. Toute divulgation du mot de passe, quelle que soit sa forme, est interdite. Il assume les risques liés à l'utilisation de son identifiant et mot de passe. Le site décline toute responsabilité.
		</p>
		<h2>ARTICLE 6 : Liens hypertextes</h2>
		<p>
			Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en cliquant sur ces liens, il sortira du site (indiquer le nom du site). Ce dernier n’a pas de contrôle sur les pages web sur lesquelles aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu
		</p>
		<h2>ARTICLE 7 : Cookies et Tokens</h2>
		<p>L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de navigation. Les cookies et tokens sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur de l’Utilisateur par votre navigateur et qui sont nécessaires à l’utilisation du site (Indiquer le nom du site). Les cookies ne contiennent pas d’information personnelle et ne peuvent pas être utilisés pour identifier quelqu’un. Un cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains cookies expirent à la fin de la visite de l’Utilisateur, d’autres restent.
		</p>
		<p>
			L’information contenue dans les cookies est utilisée pour améliorer le site, par exemple en :
		</p>
		<ul>
			<li>
				permettant à un service de reconnaître l’appareil de l’Utilisateur, pour qu’il n’ait pas à donner les mêmes informations à plusieurs reprises, par exemple remplir un formulaire ou une enquête.
			</li>
			<li>
				En mémorisant que vous l’Utilisateur a déjà donné ses identifiant et mot de passe, pour ne pas avoir à le refaire à chaque nouvelle page.
			</li>
			<li>
				Surveillant comment les utilisateurs se servent des services, pour les rendre plus simples d’utilisation et allouer suffisamment de puissance pour s’assurer de leur réactivité.
			</li>
			<li>
				Analysant des données « anonymisées » pour aider à comprendre comment les utilisateurs interagissent avec les différents aspects des services en ligne et donc permettre de les améliorer. En naviguant sur le site, L’Utilisateur les accepte. (Il conviendra de déterminer avec l’éditeur ou l’hébergeur la possibilité de récupérer le consentement ou en tout cas d’informer l’Utilisateur, par le biais d’une bannière à l’ouverture du site).
			</li>
			<li>
				A défaut d’acceptation, l’Utilisateur est informé que certaines fonctionnalités ou pages risquent de lui être refusées. L’Utilisateur pourra désactiver ce cookie par l’intermédiaire des paramètres figurant au sein de son logiciel de navigation. Eventuellement en cas de publications autorisées par l’Utilisateur
			</li>
		</ul>
		<h2>ARTICLE 8 : Publication par l’Utilisateur</h2>
		<p>
			Le site permet aux membres de publier (indiquer la nature des publications : œuvres personnelles, commentaires sous articles…). Dans ses publications, le membre s’engage à respecter les règles de la Netiquette (règles de bonne conduite de l’internet) et les règles de droit en vigueur. Le site peut exercer une modération sur les publications et se réserve le droit de refuser leur mise en ligne, sans avoir à s’en justifier auprès du membre. Mais en publiant une publication sur le site, il cède à la société éditrice le droit non exclusif et gratuit de représenter, reproduire, adapter, modifier, diffuser et distribuer sa publication, directement ou par un tiers autorisé, dans le monde entier, sur tout support (numérique ou physique), pour la durée de la propriété intellectuelle. Le Membre cède notamment le droit d'utiliser sa publication sur internet et sur les réseaux de téléphonie mobile. La société éditrice s'engage à faire figurer le nom du membre à proximité de chaque utilisation de sa publication. Tout contenu mis en ligne par l'Utilisateur est de sa seule responsabilité. L'Utilisateur s'engage à ne pas mettre en ligne de contenus pouvant porter atteinte aux intérêts de tierces personnes. Tout recours en justice engagé par un tiers lésé contre le site sera pris en charge par l'Utilisateur. Le contenu de l'Utilisateur peut être à tout moment et pour n'importe quelle raison supprimé ou modifié par le site, sans préavis.
		</p>
		<h2>
			ARTICLE 9 : Droit applicable et juridiction compétente
		</h2>
		<p>
			La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître. Pour toute question relative à l’application des présentes CGU, vous pouvez joindre l’éditeur aux coordonnées inscrites à l’ARTICLE 1
		</p>
		<h1>Conditions Générales de Ventes :</h1>
		<p>
			WebEngineers ne propose pas encore de services payants, elle met à disposition un forum dont l’accès n’est pas public, il est réservé aux utilisateurs autorisés par l’entreprise afin de participer à l’élaboration du projet. L’inscription nécessite donc une clé certifiant l’accord de l’administration à l’inscription de l’utilisateur.
		</p>
		<p>
			L’inscription suppose l’acceptation, par l'internaute, de l'intégralité des conditions générales, qui reconnaît du même fait en avoir pris pleinement connaissance. Cette acceptation consistera dans le fait, pour l'internaute, de cocher la case correspondant à la phrase suivante : « je reconnais avoir lu et accepté l'ensemble des conditions générales du site. » Ce fait de cocher la case sera réputé avoir la même valeur qu'une signature manuscrite de la part de l'internaute.
		</p>
		<p>
			L'acceptation des présentes conditions générales suppose de la part des internautes qu'ils jouissent de la capacité juridique nécessaire pour cela, ou à défaut d'en avoir l'autorisation d'un tuteur ou d'un curateur s'ils sont incapables. S’ils sont mineurs, l’accès leur est interdit s’ils ont moins de quinze ans, WebEngineers réservant ses services à un public majeur et avertis.
		</p>
	</div>
</div>
