{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch Sass/main.scss:Css/main.css",
    "prefix": "postcss ./animation.css --use autoprefixer -d ./animationprefixed/",
    "pug": "pug -w Pug -o Html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "mongoose-unique-validator": "^2.0.2",
    "uuid": "^3.3.2"
  }
}
 