html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-size: 62.5%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: neon;
  src: url(neon.regular.ttf);
}
@font-face {
  font-family: neon;
  src: url(neon.regular.ttf);
}
body {
  background-image: url("https://s1.1zoom.me/b5050/294/Houses_Skyscrapers_Synthwave_By_SynthEx_Moon_Night_562745_1920x1080.jpg");
  background-size: 100%;
  color: white;
}

.titre {
  margin-top: 1%;
  font-size: 8em;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
}

.neon-text {
  font-family: neon;
  text-shadow: 0.1vw 0vw 0.25vw #ffd8d8, 0.2vw 0vw 0.25vw #ffd8d8, 0.4vw 0vw 0.25vw #ffd8d8, 0.1vw 0vw 0vw #f25757, 0.2vw 0vw 0vw #f25757, 0.4vw 0vw 0vw #f25757, 0.1vw 0vw 0.1vw #f25757, 0.2vw 0vw 0.1vw #f25757, 0.4vw 0vw 0.1vw #f25757, 0.1vw 0vw 2vw #f25757, 0.2vw 0vw 2vw #f25757, 0.4vw 0vw 2vw #f25757, 0.1vw 0vw 1vw #e50b0b, 0.2vw 0vw 1vw #e50b0b, 0.4vw 0vw 5vw #e50b0b, 0.1vw 0vw 5vw #e50b0b, 0.2vw 0vw 20vw #e50b0b, 0.4vw 0vw 10vw #e50b0b, 0.1vw 0vw 10vw #e50b0b, 0.2vw 0vw 30vw #e50b0b, 0.4vw 0vw 10vw #e50b0b;
  padding: 0 3.5rem 0 3.5rem;
}

.neon-wrapper {
  box-shadow: 0 0 0.1vw 0.4vw #fff7f7, 0 0 0.4vw 0.6vw #e97272, 0 0 4vw 0.4vw #e50b0b, inset 0 0 1.5vw 0.4vw #e50b0b, inset 0 0 0.4vw 0.2vw #e97272, inset 0 0 0.5vw 0.2vw #fff7f7;
  border-radius: 1.5rem;
}

.organisation_menu {
  font-size: 4em;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(8, 0, 104, 0.5);
}
.organisation_menu .liste_menu {
  display: flex;
  margin-top: 1%;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.organisation_sousmenu {
  font-size: 2.5em;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(55, 48, 128, 0.5);
}
.organisation_sousmenu .liste_sousmenu {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
}
.organisation_sousmenu .liste_sousmenu li {
  width: auto;
  margin-left: 5%;
}

.Corps_page {
  margin-top: 1%;
  font-size: 6em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.neon-text_inscription {
  font-family: neon;
  text-shadow: 0.1vw 0vw 0.25vw #ffd8d8, 0.2vw 0vw 0.25vw #ffd8d8, 0.4vw 0vw 0.25vw #ffd8d8, 0.1vw 0vw 0vw #8B2881, 0.2vw 0vw 0vw #8B2881, 0.4vw 0vw 0vw #8B2881, 0.1vw 0vw 0.1vw #8B2881, 0.2vw 0vw 0.1vw #8B2881, 0.4vw 0vw 0.1vw #8B2881, 0.1vw 0vw 2vw #8B2881, 0.2vw 0vw 2vw #8B2881, 0.4vw 0vw 2vw #8B2881, 0.1vw 0vw 1vw #7A006E, 0.2vw 0vw 1vw #7A006E, 0.4vw 0vw 5vw #7A006E, 0.1vw 0vw 5vw #7A006E, 0.2vw 0vw 20vw #7A006E, 0.4vw 0vw 10vw #7A006E, 0.1vw 0vw 10vw #7A006E, 0.2vw 0vw 30vw #7A006E, 0.4vw 0vw 10vw #7A006E;
  padding: 0 3.5rem 0 3.5rem;
}

.neon-wrapper_inscription {
  box-shadow: 0 0 0.1vw 0.4vw #fff7f7, 0 0 0.4vw 0.6vw #e97272, 0 0 4vw 0.4vw #e50b0b, inset 0 0 1.5vw 0.4vw #e50b0b, inset 0 0 0.4vw 0.2vw #e97272, inset 0 0 0.5vw 0.2vw #fff7f7;
  border-radius: 1.5rem;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1%;
  font-size: 3em;
}

/*# sourceMappingURL=main.css.map */
