.interfaces-container {
  margin-top: 25px;
  width: 400px;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.interfaces-container .messages-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.interfaces-container .messages-container .messages, .interfaces-container .messages-container .new {
  width: calc(50% - 1.5px);
}

.interfaces-container .panel-button {
  width: 100%;
  height: 50px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.interfaces-container .panel-button.fade-out {
  opacity: 0;
}

.interfaces-container .interface {
  padding: 15px 30px;
}

.interfaces-container .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 252px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.interfaces-container .content::-webkit-scrollbar {
  display: none;
}

.interfaces-container .content.closed {
  max-height: 0;
}
/*# sourceMappingURL=com-link-interfaces.component.css.map */