<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="Entrainement.css" />
	<link rel="stylesheet" media="screen and (max-device-width < 1200px)" href="tablette_resolution.css" />
	<link rel="stylesheet" media="screen and (max-device-width < 576px)" href="petite_resolution.css" />
	<link rel="shortcut icon" type="images/png" href="images/favicon.png" />
	<!-- Place this data between the <head> tags of your website -->
<title>CV Web Développeur</title>
<meta name="CV web Développeur" content="CV web développeur front-end en HTML/CSS, Javascript" />

<!-- Twitter Card data -->
<meta name="twitter:card" value="content">

<!-- Open Graph data -->
<meta property="og:title" content="CV Web Développeur" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://magnus-fidelis.github.io/Projet-2/" />
<meta property="og:image" content="https://magnus-fidelis.github.io/Projet-2/images/photo.png" />
<meta property="og:description" content="Quentin Grünzig, Développeur Web" />
<!-- Metatags si besoin -->
</head>

<body>	
	<div class = "squelette">

		<div class="class3">
			<section class ="presentation">
				<figure class="figure">
				<img src="images/photo.png" alt="photocv" title="photocv" class="imagecv">><!-- Présentation sur le côté de la page -->
				</figure>
				<div class= "contact">
					<h3>CONTACT</h3>
				</div>
				<div class="list">
					<ul>
						<li>Adresse<br>Rennes, France</li>
						<li>Téléphone<br> 06 52 94 13 87</li>
						<li>Email<br> grunzigquentin@gmail.com</li>
						<li>Site Web<br>(à insérer)</li>
					</ul>
				</div>
				<div class="propos">
					<h3>À PROPOS DE MOI</h3>
				</div>
		
				<span class="textpropos">
					<p class="textebandeau">Développeur Web full-stack, passionnée d'informatique et des nouvelles technologies, j'ai également un goût prononcé pour l'économie et l'écriture. Cherchant des entreprises dans lesquelles effectuer des stages pour me forger davantage d'expérience, je maîtrise les langages HTML/CSS et Javascript, avec les technologies Node.JS, OWASP, MongoDB et Express. Vous pouvez trouver la liste des différents projet que j'ai déjà pu accomplir à la fin du CV. <p>
				</span>
		
				<div class="loisir">
					<h3>LOISIRS</h3>
				</div>
				
				<div class="illustrationhobby">
					<div class="cercle"><img src="images/chess-knight-solid.svg" alt="Stratégie"></div>
					<div class="cercle"><img src="images/book-solid.svg" alt="Histoire"></div>
					<div class="cercle"><img src="images/dungeon-solid.svg" alt="RPG"></div>
				</div>
			</section>
			</div>

			<div class="classalpha">
				<header class="header">
					<!-- Header Nom & profession -->
					<img src="images/photo.png" alt="photocv" title="photocv" class="imagecv2">>
					<div class="alignement_header">
						<h1  class="aeterna">Grünzig Quentin  </h1>
						<h2> 	
							<div class= "border">Développeur Web</div> <!-- Border soulignement -->
						</h2>
					</div>
				</header>
		
		<div class="corpus">
				<section> <!-- Section 1 Formation -->
					<div class="menuformation">
						<img src="images/logostudy.svg" alt="logo study" class="image">
						<h3 class="bordure"> Formation</h3>
					</div>
				<hr class="separation">
					<div class="toutparagraphe">

						<div class="placementrond">
							<div class="rond"></div>
							<span>2019-2020 <br> Rennes</span>
						</div>

						<div class="droiteparagraphe"> <!-- Texte à droite -->

							
								<article class="article">
									<h4>OpenClassrooms</h4>
									<h5>Développeur Web</h5>
									<p>Cette formation m'a appris à manier les langages HTML, CSS et Javascript, en utilisant les librairies Node.JS, OWASP, MongoDB et Express pour permettre d'acquérir des compétences en full-stack.
									J'ai également appris à utiliser le référencement SEO et à concevoir des animations css modernes. 
								</article>
							
						</div>
						

					</div>
					<div class="toutparagraphe">

						<div class="placementrond">
							<div class="rond"></div>
							<span>2017-2019 <br>Rennes</span>
						</div>

						<div class="droiteparagraphe"> <!-- Texte à droite -->

							
								<article class="article">
									<h4>Faculté de Droit et de Sciences Politiques</h4>
									<h5>Licence de droit</h5>
									<p>J'ai suivi cette licence avec une spécialité en économie et comptabilité, j'ai pu y acquérir le raisonnement juridique et savoir comprendre les subtilités du langage, j'ai également pu développer des notions en comptabilité des sociétés et en économie de l'entreprise. J'ai quitté la formation en me découvrant une passion pour l'informatique que je préfère au droit.</p>
								</article>
							
						</div>
					
					</div>

					<div class="toutparagraphe">

						<div class="placementrond">
							<div class="rond"></div>
							<span>2016-2017 </br>Rennes</span>
						</div>

						<div class="droiteparagraphe"> <!-- Texte à droite -->

						
								<article class="article">
									<h4>Lycée Maupertuis</h4>
									<h5>Baccalauréat Scientifique</h5>
									<p>Titulaire d'un bac S j'ai appris les bases des mathématiques, du raisonnement logique. J'ai pu continuer à faire un peu de programmation que j'avais alors déjà débuté au collège, mon tout premier programme est un Sokoban en langage C.</p>
								</article>
							
						</div>
					</div>
					
				</section>

				<section> <!-- Section 2 Expérience -->
					<div class="menuformation">
						<img src="images/briefcase-solid.svg" alt = "logo briefcase" class="image">
						<h3 class="bordure"> Expérience professionnelle</h3>
					</div>
					<hr class="separation">
					<div class="toutparagraphe">
						
						<div class="placementrond">
							<div class="rond"></div>
							<span>2015-2018<br>Saint-Malo</span>
						</div>

						<div class="droiteparagraphe"> <!-- Texte à droite -->
	
							
								<article class="article">
									<h4>Cours particuliers</h4>
									<h5>Biologie et français</h5>
									<p>Pour m'assurer des revenus durant l'été j'ai régulièrement donner des cours de français et d'SVT à des étudiants au collège en vue de les préparer au brevet. J'y ai pu apprendre la pédagogie et à aborder les problèmes sous un autre angle pour mieux les expliquer.</p>
								</article>
							
						</div>
					</div>
					<div class="toutparagraphe">
													
						<div class="placementrond">
							<div class="rond"></div>
							<span>2013 <br>Saint-Malo</span>
						</div>

						<div class="droiteparagraphe"> <!-- Texte à droite -->
							
								<article class="article">
									<h4>Stagiaire</h4>
									<h5>Gestions clients et rayons</h5>
									<p>Il s'agit du tout premier stage que l'on exerce au collège, il s'agissait alors de gérer une médiathèque et de mettre en rayons les différents livres, de conseiller les clients et de savoir les accueillir. Il y avait également un coin jeu avec des enfants à s'occuper.</p>
								</article>
							
						</div>

					</div>
					
				</section>
			<section class="recommandations">
				<div class="menuformation">
					<img src="images/pencil-alt-solid.svg" alt="logopencil" class="image">
					<h3 class="bordure"> PROJETS</h3>
				</div>
				<hr class="separation">
						<div class="toutparagraphebottom">
							<ul>
								<li class="police">Création d'un site web</li>
								<li class="police">Dynamisation d'une page web avec CSS</li>
								<li class="police">Optimisation du référencement</li>
							</ul>
							<ul>
								<li class="police">Construction d'un site e-commerce</li>
								<li class="police">Mise en place d'une API sécurisée</li>
								<li class="police">Elaboration d'un réseau social d'entreprise</li>
							</ul>
						</div>
			</section>
			
		</div>	
	</div>
	</div>
</body>
</html>
