.squelette
{
    display: flex;
    display: -webkit-flex;
    flex-direction: column-reverse;

}
.corpus
{
    margin-left: 10vw;
    margin-right: 10vw;
}
.presentation
{

    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    width: 100%;
}
.list > ul
{
    justify-content: space-around;
}

.list > ul > li
{
	list-style-type: none;
	margin-top: 0;
}

.cercle
{
    margin-top: 1vh;
}

.toutparagraphe
{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    
}
.toutparagraphebottom
{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.droiteparagraphe 
{
margin-left: 1vw;
  width: 100%;
}

.droiteparagraphe  > article
{
  display: flex;
  display: -webit-flex;
  flex-direction: column;
}

.placementrond
{
    margin-top: 10%;
}

.menuformation
{
    justify-content: center;
    align-content: center;
}
.header
{
    display: flex;
    display: -webkit-flex;
    margin-right: 5vw;
    margin-top: 5vw;
    flex-direction: column;
    align-items: center;
 
}
.classalpha
{
	grid-column-start: 1;
	margin-left: 0vw;
}

.alignement_header
{
    margin-top: 5vw;
}
.placementrond
{

}
.imagecv
{
display: none;
}
.imagecv2
{
    display: inline-block;
    border-radius: 50%;
    width: 200px;
    padding: 5vw;
    margin-left: 4vw;
}
.image 
{
    width: 100px;
}
.article
{
    margin-top: 1vh;
}
.illustrationhobby >  div > img
{
	width: 5vw;
	height: 5vw;

}

.figure
{
    display: none;
}
.imagecv
{
display: none;
}

.list
{
margin-left: 10vw;
margin-bottom: 7%;
overflow-wrap: break-word;
} 
.list > ul
{
display: flex;
display: -webkit-flex;
flex-direction: column;
}
.list > ul > li
{
    margin-top: 5vw;
}
.textebandeau
{
    font-size: 0.8em;
    margin: 0.5vh 5vw 2vh 5vw;
}

h1 {
    font-size: 3em;
}

@media screen and (max-width 400px)
{
	.menuformation
	{
		font-size: 1em;
	} 
}
