.glitch {
  height: 60px;
  text-align: center;
  position: relative;
  font-size: 6em;
}

.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  /* ... anything needed to make it identical */
  /* variation */
  left: 2px;
  text-shadow: -1px 0 red;
  /* important: opaque background masks the original */
  -webkit-clip-path: inset(5px 0 10px 0);
          clip-path: inset(5px 0 10px 0);
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
  background-color: #130f40;
}

.glitch::after {
  /* ... anything needed to make it identical */
  /* variation */
  left: -2px;
  text-shadow: -1px 0 blue;
  /* important: opaque background masks the original */
  -webkit-clip-path: inset(15px 0 20px 0);
          clip-path: inset(15px 0 20px 0);
  animation: glitch-anim-2 2s infinite linear alternate-reverse;
  background-color: #130f40;
}

@-webkit-keyframes glitch-anim-2 {
  0% {
    -webkit-clip-path: inset(96+"%" 0 1+"%" 0);
            clip-path: inset(96+"%" 0 1+"%" 0);
  }
  5% {
    -webkit-clip-path: inset(68+"%" 0 7+"%" 0);
            clip-path: inset(68+"%" 0 7+"%" 0);
  }
  10% {
    -webkit-clip-path: inset(98+"%" 0 1+"%" 0);
            clip-path: inset(98+"%" 0 1+"%" 0);
  }
  15% {
    -webkit-clip-path: inset(40+"%" 0 55+"%" 0);
            clip-path: inset(40+"%" 0 55+"%" 0);
  }
  20% {
    -webkit-clip-path: inset(95+"%" 0 5+"%" 0);
            clip-path: inset(95+"%" 0 5+"%" 0);
  }
  25% {
    -webkit-clip-path: inset(23+"%" 0 19+"%" 0);
            clip-path: inset(23+"%" 0 19+"%" 0);
  }
  30% {
    -webkit-clip-path: inset(73+"%" 0 2+"%" 0);
            clip-path: inset(73+"%" 0 2+"%" 0);
  }
  35% {
    -webkit-clip-path: inset(16+"%" 0 37+"%" 0);
            clip-path: inset(16+"%" 0 37+"%" 0);
  }
  40% {
    -webkit-clip-path: inset(36+"%" 0 32+"%" 0);
            clip-path: inset(36+"%" 0 32+"%" 0);
  }
  45% {
    -webkit-clip-path: inset(89+"%" 0 2+"%" 0);
            clip-path: inset(89+"%" 0 2+"%" 0);
  }
  50% {
    -webkit-clip-path: inset(60+"%" 0 5+"%" 0);
            clip-path: inset(60+"%" 0 5+"%" 0);
  }
  55% {
    -webkit-clip-path: inset(5+"%" 0 82+"%" 0);
            clip-path: inset(5+"%" 0 82+"%" 0);
  }
  60% {
    -webkit-clip-path: inset(88+"%" 0 1+"%" 0);
            clip-path: inset(88+"%" 0 1+"%" 0);
  }
  65% {
    -webkit-clip-path: inset(90+"%" 0 3+"%" 0);
            clip-path: inset(90+"%" 0 3+"%" 0);
  }
  70% {
    -webkit-clip-path: inset(5+"%" 0 64+"%" 0);
            clip-path: inset(5+"%" 0 64+"%" 0);
  }
  75% {
    -webkit-clip-path: inset(72+"%" 0 26+"%" 0);
            clip-path: inset(72+"%" 0 26+"%" 0);
  }
  80% {
    -webkit-clip-path: inset(32+"%" 0 30+"%" 0);
            clip-path: inset(32+"%" 0 30+"%" 0);
  }
  85% {
    -webkit-clip-path: inset(85+"%" 0 6+"%" 0);
            clip-path: inset(85+"%" 0 6+"%" 0);
  }
  90% {
    -webkit-clip-path: inset(88+"%" 0 3+"%" 0);
            clip-path: inset(88+"%" 0 3+"%" 0);
  }
  95% {
    -webkit-clip-path: inset(75+"%" 0 17+"%" 0);
            clip-path: inset(75+"%" 0 17+"%" 0);
  }
  100% {
    -webkit-clip-path: inset(95+"%" 0 1+"%" 0);
            clip-path: inset(95+"%" 0 1+"%" 0);
  }
}

@keyframes glitch-anim-2 {
  0% {
    -webkit-clip-path: inset(96+"%" 0 1+"%" 0);
            clip-path: inset(96+"%" 0 1+"%" 0);
  }
  5% {
    -webkit-clip-path: inset(68+"%" 0 7+"%" 0);
            clip-path: inset(68+"%" 0 7+"%" 0);
  }
  10% {
    -webkit-clip-path: inset(98+"%" 0 1+"%" 0);
            clip-path: inset(98+"%" 0 1+"%" 0);
  }
  15% {
    -webkit-clip-path: inset(40+"%" 0 55+"%" 0);
            clip-path: inset(40+"%" 0 55+"%" 0);
  }
  20% {
    -webkit-clip-path: inset(95+"%" 0 5+"%" 0);
            clip-path: inset(95+"%" 0 5+"%" 0);
  }
  25% {
    -webkit-clip-path: inset(23+"%" 0 19+"%" 0);
            clip-path: inset(23+"%" 0 19+"%" 0);
  }
  30% {
    -webkit-clip-path: inset(73+"%" 0 2+"%" 0);
            clip-path: inset(73+"%" 0 2+"%" 0);
  }
  35% {
    -webkit-clip-path: inset(16+"%" 0 37+"%" 0);
            clip-path: inset(16+"%" 0 37+"%" 0);
  }
  40% {
    -webkit-clip-path: inset(36+"%" 0 32+"%" 0);
            clip-path: inset(36+"%" 0 32+"%" 0);
  }
  45% {
    -webkit-clip-path: inset(89+"%" 0 2+"%" 0);
            clip-path: inset(89+"%" 0 2+"%" 0);
  }
  50% {
    -webkit-clip-path: inset(60+"%" 0 5+"%" 0);
            clip-path: inset(60+"%" 0 5+"%" 0);
  }
  55% {
    -webkit-clip-path: inset(5+"%" 0 82+"%" 0);
            clip-path: inset(5+"%" 0 82+"%" 0);
  }
  60% {
    -webkit-clip-path: inset(88+"%" 0 1+"%" 0);
            clip-path: inset(88+"%" 0 1+"%" 0);
  }
  65% {
    -webkit-clip-path: inset(90+"%" 0 3+"%" 0);
            clip-path: inset(90+"%" 0 3+"%" 0);
  }
  70% {
    -webkit-clip-path: inset(5+"%" 0 64+"%" 0);
            clip-path: inset(5+"%" 0 64+"%" 0);
  }
  75% {
    -webkit-clip-path: inset(72+"%" 0 26+"%" 0);
            clip-path: inset(72+"%" 0 26+"%" 0);
  }
  80% {
    -webkit-clip-path: inset(32+"%" 0 30+"%" 0);
            clip-path: inset(32+"%" 0 30+"%" 0);
  }
  85% {
    -webkit-clip-path: inset(85+"%" 0 6+"%" 0);
            clip-path: inset(85+"%" 0 6+"%" 0);
  }
  90% {
    -webkit-clip-path: inset(88+"%" 0 3+"%" 0);
            clip-path: inset(88+"%" 0 3+"%" 0);
  }
  95% {
    -webkit-clip-path: inset(75+"%" 0 17+"%" 0);
            clip-path: inset(75+"%" 0 17+"%" 0);
  }
  100% {
    -webkit-clip-path: inset(95+"%" 0 1+"%" 0);
            clip-path: inset(95+"%" 0 1+"%" 0);
  }
}

@-webkit-keyframes glitch-anim-1 {
  0% {
    -webkit-clip-path: inset(32+"%" 0 46+"%" 0);
            clip-path: inset(32+"%" 0 46+"%" 0);
  }
  5% {
    -webkit-clip-path: inset(39+"%" 0 46+"%" 0);
            clip-path: inset(39+"%" 0 46+"%" 0);
  }
  10% {
    -webkit-clip-path: inset(63+"%" 0 11+"%" 0);
            clip-path: inset(63+"%" 0 11+"%" 0);
  }
  15% {
    -webkit-clip-path: inset(69+"%" 0 19+"%" 0);
            clip-path: inset(69+"%" 0 19+"%" 0);
  }
  20% {
    -webkit-clip-path: inset(57+"%" 0 15+"%" 0);
            clip-path: inset(57+"%" 0 15+"%" 0);
  }
  25% {
    -webkit-clip-path: inset(22+"%" 0 63+"%" 0);
            clip-path: inset(22+"%" 0 63+"%" 0);
  }
  30% {
    -webkit-clip-path: inset(67+"%" 0 17+"%" 0);
            clip-path: inset(67+"%" 0 17+"%" 0);
  }
  35% {
    -webkit-clip-path: inset(72+"%" 0 27+"%" 0);
            clip-path: inset(72+"%" 0 27+"%" 0);
  }
  40% {
    -webkit-clip-path: inset(47+"%" 0 22+"%" 0);
            clip-path: inset(47+"%" 0 22+"%" 0);
  }
  45% {
    -webkit-clip-path: inset(46+"%" 0 28+"%" 0);
            clip-path: inset(46+"%" 0 28+"%" 0);
  }
  50% {
    -webkit-clip-path: inset(10+"%" 0 31+"%" 0);
            clip-path: inset(10+"%" 0 31+"%" 0);
  }
  55% {
    -webkit-clip-path: inset(62+"%" 0 26+"%" 0);
            clip-path: inset(62+"%" 0 26+"%" 0);
  }
  60% {
    -webkit-clip-path: inset(14+"%" 0 2+"%" 0);
            clip-path: inset(14+"%" 0 2+"%" 0);
  }
  65% {
    -webkit-clip-path: inset(54+"%" 0 10+"%" 0);
            clip-path: inset(54+"%" 0 10+"%" 0);
  }
  70% {
    -webkit-clip-path: inset(19+"%" 0 27+"%" 0);
            clip-path: inset(19+"%" 0 27+"%" 0);
  }
  75% {
    -webkit-clip-path: inset(45+"%" 0 30+"%" 0);
            clip-path: inset(45+"%" 0 30+"%" 0);
  }
  80% {
    -webkit-clip-path: inset(81+"%" 0 9+"%" 0);
            clip-path: inset(81+"%" 0 9+"%" 0);
  }
  85% {
    -webkit-clip-path: inset(32+"%" 0 47+"%" 0);
            clip-path: inset(32+"%" 0 47+"%" 0);
  }
  90% {
    -webkit-clip-path: inset(67+"%" 0 16+"%" 0);
            clip-path: inset(67+"%" 0 16+"%" 0);
  }
  95% {
    -webkit-clip-path: inset(32+"%" 0 59+"%" 0);
            clip-path: inset(32+"%" 0 59+"%" 0);
  }
  100% {
    -webkit-clip-path: inset(41+"%" 0 34+"%" 0);
            clip-path: inset(41+"%" 0 34+"%" 0);
  }
}

@keyframes glitch-anim-1 {
  0% {
    -webkit-clip-path: inset(32+"%" 0 46+"%" 0);
            clip-path: inset(32+"%" 0 46+"%" 0);
  }
  5% {
    -webkit-clip-path: inset(39+"%" 0 46+"%" 0);
            clip-path: inset(39+"%" 0 46+"%" 0);
  }
  10% {
    -webkit-clip-path: inset(63+"%" 0 11+"%" 0);
            clip-path: inset(63+"%" 0 11+"%" 0);
  }
  15% {
    -webkit-clip-path: inset(69+"%" 0 19+"%" 0);
            clip-path: inset(69+"%" 0 19+"%" 0);
  }
  20% {
    -webkit-clip-path: inset(57+"%" 0 15+"%" 0);
            clip-path: inset(57+"%" 0 15+"%" 0);
  }
  25% {
    -webkit-clip-path: inset(22+"%" 0 63+"%" 0);
            clip-path: inset(22+"%" 0 63+"%" 0);
  }
  30% {
    -webkit-clip-path: inset(67+"%" 0 17+"%" 0);
            clip-path: inset(67+"%" 0 17+"%" 0);
  }
  35% {
    -webkit-clip-path: inset(72+"%" 0 27+"%" 0);
            clip-path: inset(72+"%" 0 27+"%" 0);
  }
  40% {
    -webkit-clip-path: inset(47+"%" 0 22+"%" 0);
            clip-path: inset(47+"%" 0 22+"%" 0);
  }
  45% {
    -webkit-clip-path: inset(46+"%" 0 28+"%" 0);
            clip-path: inset(46+"%" 0 28+"%" 0);
  }
  50% {
    -webkit-clip-path: inset(10+"%" 0 31+"%" 0);
            clip-path: inset(10+"%" 0 31+"%" 0);
  }
  55% {
    -webkit-clip-path: inset(62+"%" 0 26+"%" 0);
            clip-path: inset(62+"%" 0 26+"%" 0);
  }
  60% {
    -webkit-clip-path: inset(14+"%" 0 2+"%" 0);
            clip-path: inset(14+"%" 0 2+"%" 0);
  }
  65% {
    -webkit-clip-path: inset(54+"%" 0 10+"%" 0);
            clip-path: inset(54+"%" 0 10+"%" 0);
  }
  70% {
    -webkit-clip-path: inset(19+"%" 0 27+"%" 0);
            clip-path: inset(19+"%" 0 27+"%" 0);
  }
  75% {
    -webkit-clip-path: inset(45+"%" 0 30+"%" 0);
            clip-path: inset(45+"%" 0 30+"%" 0);
  }
  80% {
    -webkit-clip-path: inset(81+"%" 0 9+"%" 0);
            clip-path: inset(81+"%" 0 9+"%" 0);
  }
  85% {
    -webkit-clip-path: inset(32+"%" 0 47+"%" 0);
            clip-path: inset(32+"%" 0 47+"%" 0);
  }
  90% {
    -webkit-clip-path: inset(67+"%" 0 16+"%" 0);
            clip-path: inset(67+"%" 0 16+"%" 0);
  }
  95% {
    -webkit-clip-path: inset(32+"%" 0 59+"%" 0);
            clip-path: inset(32+"%" 0 59+"%" 0);
  }
  100% {
    -webkit-clip-path: inset(41+"%" 0 34+"%" 0);
            clip-path: inset(41+"%" 0 34+"%" 0);
  }
}
/*# sourceMappingURL=glitch-text.component.css.map */