@font-face{
    font-family: 'croissantone';
    src: url('../fonts/Police_Croissantone.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face{
    font-family: 'dancing';
    src: url('../fonts/Police_dancing.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Devonshire';
    src: url('../fonts/Police_Devonshire.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'kaushan';
    src: url('../fonts/Police_kaushan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Montserrat';
    src: url('../fonts/Police_Montserrat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'priamosserial';
    src: url('../fonts/Police_priamosserial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Segoeprintbold';
    src: url('../fonts/Police_Segoeprintbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'vistol';
    src: url('../fonts/Police_vistol.otf') format('OpenType');
    font-weight: normal;
    font-style: normal;
}